{
  "name": "easy-frontend-devtool",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "easy_install": "npm i && npm run easy_init",
    "easy_init": "node task/init.js",
    "min:js": "gulp min:js",
    "min:css": "gulp min:css",
    "min:images": "gulp min:images",
    "watch:js": "gulp watch:js",
    "watch:css": "gulp watch:css",
    "watch:images": "gulp watch:images",
    "watch": "concurrently \"npm:watch:*\"",
    "dev": "concurrently \"npm:watch \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.0.0",
    "babel-preset-minify": "^0.5.1",
    "concurrently": "^5.3.0",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.1",
    "lazypipe": "^1.0.2",
    "node-sass": "^5.0.0",
    "postcss-sprites": "^4.2.1",
    "postcss-svg-sprite": "^1.0.6",
    "stylelint": "^13.9.0"
  },
  "dependencies": {
    "imagemin-jpeg-recompress": "^7.0.0",
    "through": "^2.3.8"
  },
  "browserslist": [
    "last 2 version"
  ]
}
